/*
 * Tamarin Model: EdGrant Permission Grant Protocol
 *
 * Companion to RFC-EDPROOF.md — models the permission grant flow
 * where a bot requests scoped, time-limited access to a resource
 * with dual approval (bot owner + resource owner).
 *
 * This model assumes EdProof identity is already established.
 * It does NOT re-verify the attestation exchange (see edproof.spthy).
 * Instead, it takes as given that each entity holds a long-term
 * Ed25519 key pair and focuses on the grant lifecycle.
 *
 * Protocol (four phases):
 *
 *   Phase 0 — Discovery (not modeled: no security-critical state)
 *
 *   Phase 1 — Request:
 *     Bot -> BotOwner:  { bot_fp, resource, scopes, ttl,
 *                          sign(<'grant_request', resource, scopes, ttl>, sk_bot) }
 *
 *   Phase 2 — Approval:
 *     BotOwner -> ResourceOwner:
 *       { bot_fp, resource, scopes, ttl,
 *         sign(<'bot_owner_approval', bot_fp, resource, scopes, ttl>, sk_bot_owner) }
 *
 *     ResourceOwner -> Bot:
 *       grant = senc(<bot_fp, resource, scopes, ttl,
 *                      bot_owner_approval_sig,
 *                      sign(<'resource_owner_grant', bot_fp, resource, scopes, ttl>,
 *                           sk_resource_owner)>,
 *                    tls_key)
 *
 *   Phase 3 — Access:
 *     Bot -> Resource:  { credential, grant_token }
 *     Resource verifies: bot identity, both signatures, scope, TTL
 *
 * Namespace constants:
 *   'grant_request'         — bot's request signature
 *   'bot_owner_approval'    — bot owner's approval signature
 *   'resource_owner_grant'  — resource owner's grant signature
 *
 *   These prevent cross-phase signature replay (a bot owner approval
 *   cannot be replayed as a resource owner grant, etc.).
 *
 * Adversary model: Dolev-Yao. TLS protects the grant delivery
 * (Phase 2 → Bot). The request and approval messages traverse
 * the open network.
 *
 * Verified properties:
 *   - dual_approval_required     (grant requires both approver signatures)
 *   - no_scope_escalation        (granted scopes match requested scopes)
 *   - bot_binding                (grant is bound to the requesting bot's key)
 *   - no_approval_forgery        (attacker cannot forge either approval)
 *   - grant_secrecy              (attacker cannot learn the grant token)
 *   - approval_chain_integrity   (resource owner saw bot owner's approval)
 *   - executability              (protocol can complete — non-vacuity)
 *
 * To verify:
 *   tamarin-prover --prove formal/edgrant.spthy
 *
 * To explore interactively:
 *   tamarin-prover interactive formal/edgrant.spthy
 */

theory EdGrantPermission
begin

builtins: signing, symmetric-encryption

/*
 * fingerprint: SHA-256 of the Ed25519 public key.
 * Injective in the free term algebra (collision resistance).
 */
functions: fingerprint/1

/* ============================================================
 * Key Infrastructure
 * ============================================================
 *
 * Three distinct entities, each with an Ed25519 key pair:
 *   - Bot:            the entity requesting access
 *   - Bot Owner:      approves the bot's request
 *   - Resource Owner: grants access to the resource
 *
 * All public keys are published (Out). Private keys are held.
 */

rule Bot_KeyGen:
    [ Fr(~sk_bot) ]
  -->
    [ !BotKey(~sk_bot, pk(~sk_bot))
    , Out(pk(~sk_bot))
    ]

rule BotOwner_KeyGen:
    [ Fr(~sk_bo) ]
  -->
    [ !BotOwnerKey(~sk_bo, pk(~sk_bo))
    , Out(pk(~sk_bo))
    ]

rule ResourceOwner_KeyGen:
    [ Fr(~sk_ro) ]
  -->
    [ !ResourceOwnerKey(~sk_ro, pk(~sk_ro))
    , Out(pk(~sk_ro))
    ]

/* ============================================================
 * Phase 1: Request
 * ============================================================
 *
 * The bot constructs a permission request:
 *   - Identifies the resource and desired scopes + TTL
 *   - Signs the request with namespace 'grant_request'
 *   - Sends to the bot owner for first approval
 *
 * ~resource and ~scopes are fresh values representing the
 * specific resource and scope set. ~ttl represents the
 * requested time-to-live.
 */
rule Bot_Request:
    [ !BotKey(~sk_bot, pk_bot)
    , Fr(~resource)
    , Fr(~scopes)
    , Fr(~ttl)
    , Fr(~tls_key)
    ]
  --[ BotRequested(pk_bot, ~resource, ~scopes, ~ttl) ]->
    [ BotState(~sk_bot, pk_bot, ~resource, ~scopes, ~ttl, ~tls_key)
    , TLSGrant(pk_bot, ~resource, ~scopes, ~ttl, ~tls_key)
    , Out(<fingerprint(pk_bot), ~resource, ~scopes, ~ttl,
           sign(<'grant_request', ~resource, ~scopes, ~ttl>, ~sk_bot),
           pk_bot>)
    ]

/* ============================================================
 * Phase 2a: Bot Owner Approval
 * ============================================================
 *
 * The bot owner receives the request, verifies the bot's
 * signature (namespace 'grant_request'), and if satisfied,
 * signs an approval (namespace 'bot_owner_approval').
 *
 * The bot owner's signature covers the bot's fingerprint,
 * resource, scopes, and TTL — binding the approval to this
 * specific request.
 */
rule BotOwner_Approve:
    let
        bot_fp   = fingerprint(pk_bot)
        req_msg  = <'grant_request', resource, scopes, ttl>
        appr_msg = <'bot_owner_approval', bot_fp, resource, scopes, ttl>
    in
    [ !BotOwnerKey(~sk_bo, pk_bo)
    , In(<bot_fp, resource, scopes, ttl, req_sig, pk_bot>)
    ]
  --[ VerifyBotRequest(verify(req_sig, req_msg, pk_bot))
    , BotOwnerApproved(pk_bo, pk_bot, resource, scopes, ttl)
    ]->
    [ Out(<bot_fp, resource, scopes, ttl,
           sign(appr_msg, ~sk_bo),
           pk_bo, pk_bot>)
    ]

/* ============================================================
 * Phase 2b: Resource Owner Grant
 * ============================================================
 *
 * The resource owner receives the bot owner's approved request,
 * verifies the bot owner's signature (namespace 'bot_owner_approval'),
 * and if satisfied, creates the grant.
 *
 * The grant is a fresh credential (~grant_token) delivered to
 * the bot encrypted with the TLS session key. The resource owner's
 * signature (namespace 'resource_owner_grant') covers the same
 * fields, creating a dual-signed approval chain.
 *
 * The resource owner retrieves TLSGrant from state — this models
 * the TLS session between bot and resource owner for secure
 * grant delivery.
 */
rule ResourceOwner_Grant:
    let
        bot_fp    = fingerprint(pk_bot)
        appr_msg  = <'bot_owner_approval', bot_fp, resource, scopes, ttl>
        grant_msg = <'resource_owner_grant', bot_fp, resource, scopes, ttl>
    in
    [ !ResourceOwnerKey(~sk_ro, pk_ro)
    , In(<bot_fp, resource, scopes, ttl, bo_appr_sig, pk_bo, pk_bot>)
    , TLSGrant(pk_bot, resource, scopes, ttl, tls_key)
    , Fr(~grant_token)
    ]
  --[ VerifyBotOwnerApproval(verify(bo_appr_sig, appr_msg, pk_bo))
    , ResourceOwnerGranted(pk_ro, pk_bo, pk_bot, resource, scopes, ttl, ~grant_token)
    , DualApproval(pk_bo, pk_ro, pk_bot, resource, scopes, ttl)
    , GrantSecret(~grant_token, pk_bot)
    , GrantBound(fingerprint(pk_bot), pk_bot, resource, scopes, ttl)
    ]->
    [ Out(senc(<bot_fp, resource, scopes, ttl,
                bo_appr_sig, pk_bo,
                sign(grant_msg, ~sk_ro), pk_ro,
                ~grant_token>, tls_key))
    ]

/* ============================================================
 * Phase 3: Bot Receives Grant
 * ============================================================
 *
 * The bot decrypts the grant using its TLS session key.
 * Only the bot can decrypt (tls_key is fresh and never public).
 */
rule Bot_ReceiveGrant:
    let
        bot_fp = fingerprint(pk_bot)
    in
    [ BotState(~sk_bot, pk_bot, resource, scopes, ttl, ~tls_key)
    , In(senc(<bot_fp, resource, scopes, ttl,
               bo_appr_sig, pk_bo,
               ro_grant_sig, pk_ro,
               grant_token>, ~tls_key))
    ]
  --[ BotReceivedGrant(pk_bot, resource, scopes, ttl, grant_token)
    , BotHasGrant(grant_token)
    ]->
    [ BotGranted(pk_bot, resource, scopes, ttl, grant_token,
                 bo_appr_sig, pk_bo, ro_grant_sig, pk_ro)
    ]

/* ============================================================
 * Restrictions: Signature Verification
 * ============================================================
 *
 * Bot owner verifies bot's request signature.
 * Resource owner verifies bot owner's approval signature.
 */
restriction VerifyBotRequestSig:
    "All x #i. VerifyBotRequest(x) @ #i ==> x = true"

restriction VerifyBotOwnerApprovalSig:
    "All x #i. VerifyBotOwnerApproval(x) @ #i ==> x = true"

/* ============================================================
 * Security Lemmas
 * ============================================================ */

/*
 * Lemma 1: Dual Approval Required
 *
 * If a grant is issued, both the bot owner and resource owner
 * approved it. No grant can exist with only one signature.
 *
 * Follows from: ResourceOwner_Grant requires VerifyBotOwnerApproval
 * (which requires the bot owner's signature), and issues
 * DualApproval only after both checks pass.
 */
lemma dual_approval_required:
    "All pk_bo pk_ro pk_bot resource scopes ttl #i.
        DualApproval(pk_bo, pk_ro, pk_bot, resource, scopes, ttl) @ #i
    ==>
        ( Ex #j. BotOwnerApproved(pk_bo, pk_bot, resource, scopes, ttl) @ #j
          & #j < #i
        )
    "

/*
 * Lemma 2: No Scope Escalation
 *
 * The granted scopes match what the bot requested and what
 * both approvers signed. No party can widen the scopes.
 *
 * Follows from: all three signatures (request, approval, grant)
 * cover the same (resource, scopes, ttl) tuple. If any differ,
 * signature verification fails.
 */
lemma no_scope_escalation:
    "All pk_bot resource scopes ttl grant_token #i.
        BotReceivedGrant(pk_bot, resource, scopes, ttl, grant_token) @ #i
    ==>
        ( Ex #j. BotRequested(pk_bot, resource, scopes, ttl) @ #j
          & #j < #i
        )
    "

/*
 * Lemma 3: Bot Binding
 *
 * A grant is bound to exactly one bot key. If two grants
 * record the same fingerprint fp but different keys pkA and
 * pkB, then pkA = pkB.
 *
 * Follows from injectivity of fingerprint/1 in the free term
 * algebra (models SHA-256 collision resistance).
 */
lemma bot_binding:
    "All fp pk_bot resource scopes ttl #i.
        GrantBound(fp, pk_bot, resource, scopes, ttl) @ #i
    ==> ( All pk_bot2 resource2 scopes2 ttl2 #j.
            GrantBound(fp, pk_bot2, resource2, scopes2, ttl2) @ #j
          ==> pk_bot = pk_bot2
        )
    "

/*
 * Lemma 4: No Approval Forgery
 *
 * If a grant was issued for a bot, the bot actually made the
 * request. The attacker cannot forge a request on behalf of
 * a bot without its private key.
 *
 * Follows from: BotOwner_Approve verifies the bot's signature
 * (namespace 'grant_request'). Only the bot's sk can produce it.
 */
lemma no_approval_forgery:
    "All pk_bo pk_bot resource scopes ttl #i.
        BotOwnerApproved(pk_bo, pk_bot, resource, scopes, ttl) @ #i
    ==>
        ( Ex #j. BotRequested(pk_bot, resource, scopes, ttl) @ #j
          & #j < #i
        )
    "

/*
 * Lemma 5: Grant Secrecy
 *
 * The attacker cannot learn the grant token.
 *
 * Holds under the TLS model: the grant is delivered as
 * senc(..., tls_key) where tls_key is a fresh value never
 * placed on the public channel.
 */
lemma grant_secrecy:
    "All grant_token pk_bot #i.
        GrantSecret(grant_token, pk_bot) @ #i
    ==> not (Ex #j. K(grant_token) @ #j)
    "

/*
 * Lemma 6: Approval Chain Integrity
 *
 * If a grant was issued by the resource owner, the resource
 * owner verified the bot owner's approval. The chain is
 * unbroken: bot → bot owner → resource owner.
 *
 * Follows from: ResourceOwner_Grant checks VerifyBotOwnerApproval
 * before issuing DualApproval and ResourceOwnerGranted.
 */
lemma approval_chain_integrity:
    "All pk_ro pk_bo pk_bot resource scopes ttl grant_token #i.
        ResourceOwnerGranted(pk_ro, pk_bo, pk_bot, resource, scopes, ttl, grant_token) @ #i
    ==>
        ( Ex #j. BotOwnerApproved(pk_bo, pk_bot, resource, scopes, ttl) @ #j
          & #j < #i
        )
    "

/*
 * Lemma 7: Executability (Non-Vacuity Check)
 *
 * The protocol can complete successfully. Confirms the
 * security lemmas are not vacuously true.
 */
lemma executability:
    exists-trace
    "Ex pk_bot resource scopes ttl grant_token #i.
        BotReceivedGrant(pk_bot, resource, scopes, ttl, grant_token) @ #i
    "

end
